***************************************************************************************************************************************
Date: 19/05/2023
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

To-do list of Bhavik for 19th May 2023:

1. Below30Jobs - backend/admin panel  [1-2 hours approx.]
	1.1. Modify apis for the onboard module (If Required)

2. Below30Jobs - frontend [7-8 hours approx]
	2.1. Data management in employee onboard module
	2.2. Integrate API in employee onboard remaining module
	2.3. Test whole flow in completed modules
	
Regards,
Bhavik Mistry
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Hello Sir,

Trust all is well and that you are having a wonderful day.

Here are the updates of Bhavik for 19th May 2023:

(A) Here are the list of [Completed] tasks:- [8-9 Hours Approx]

	1. Below30Jobs - Backend/Admin Panel
		+ Modified apis for the onboard module
		+ Merged code and code review 
			
	2. Below30Jobs - Frontend
		+ Completed management in employee onboard module
		+ Integrated API in employee onboard remaining module

(B) Here are the list of [In-Progress] tasks:- [2-3 Hours Approx]

	1. Below30Jobs - Frontend	
		+ Testing whole flow in completed modules

Thank you and have a wonderful day ahead of you.

Regards,
Bhavik Mistry

***************************************************************************************************************************************
Date: 18/05/2023
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

To-do list of Bhavik for 18th May 2023:

1. Below30Jobs - backend/admin panel  [1-2 hours approx.]
	1.1. Modify apis for the onboard module (If Required)

2. Below30Jobs - frontend [7-8 hours approx]
	2.1. Data management in employee onboard module
	2.2. API integration in employee onboard module (Step-3)
	
Regards,
Bhavik Mistry
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Hello Sir,

Trust all is well and that you are having a wonderful day.

Here are the updates of Bhavik for 18th May 2023:

(A) Here are the list of [Completed] tasks:- [6-7 Hours Approx]

	1. Below30Jobs - Backend/Admin Panel
		+ Modified apis for the onboard module
		+ Merged code and code review 
			
	2. Below30Jobs - Frontend
		+ Made changes as per new api changes
		+ Optimise code in employee onboard module
		+ Merged code and resolved conflicts

(B) Here are the list of [In-Progress] tasks:- [2-3 Hours Approx]

	1. Below30Jobs - Frontend	
		+ Working on data management in employee onboard module (step-3)

Thank you and have a wonderful day ahead of you.

Regards,
Bhavik Mistry

***************************************************************************************************************************************
Date: 17/05/2023
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

To-do list of Bhavik for 17th May 2023:

1. Below30Jobs - backend/admin panel  [1-2 hours approx.]
	1.1. Modify apis for the onboard module (If Required)

2. Below30Jobs - frontend [7-8 hours approx]
	2.1. Data management in employee onboard module
	2.2. Work on react-select issue
	2.2. API integration in employee onboard module
	
Regards,
Bhavik Mistry
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Hello Sir,

Trust all is well and that you are having a wonderful day.

Here are the updates of Bhavik for 17th May 2023:

(A) Here are the list of [Completed] tasks:- [7-8 Hours Approx]

	1. Below30Jobs - Backend/Admin Panel
		+ Modified apis for the onboard module
		+ Merged code and code review 
		+ Made database changes
			
	2. Below30Jobs - Frontend
		+ Fixed react-select issue
		+ Managed dynamic multiple data logic
		+ Completed Step 2 in employee onboard module

(B) Here are the list of [In-Progress] tasks:- [1-2 Hours Approx]

	1. Below30Jobs - Frontend	
		+ Working on data management in employee onboard module (step-3)

Thank you and have a wonderful day ahead of you.

Regards,
Bhavik Mistry

***************************************************************************************************************************************
Date: 16/05/2023
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

To-do list of Bhavik for 16th May 2023:

1. Below30Jobs - backend/admin panel  [1-2 hours approx.]
	1.1. Modify apis for the onboard module (If Required)

2. Below30Jobs - frontend [7-8 hours approx]
	2.1. Data management in employee onboard module
	2.2. CRUD API integration in employee onboard module (Step 2)
	
Regards,
Bhavik Mistry
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Hello Sir,

Trust all is well and that you are having a wonderful day.

Here are the updates of Bhavik for 16th May 2023:

(A) Here are the list of [Completed] tasks:- [7-8 Hours Approx]

	1. Below30Jobs - Backend/Admin Panel
		+ Modified apis for the onboard module
		+ Merged code and code review 
			
	2. Below30Jobs - Frontend
		+ Created slice, services and validations for employee onboard module
		+ Managed dynamic multiple data logic

(B) Here are the list of [In-Progress] tasks:- [1-2 Hours Approx]

	1. Below30Jobs - Frontend	
		+ Working on data management in employee onboard module
		+ Working on react-select issue
		
Thank you and have a wonderful day ahead of you.

Regards,
Bhavik Mistry

***************************************************************************************************************************************
Date: 15/05/2023
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

To-do list of Bhavik for 15th May 2023:

1. Below30Jobs - backend/admin panel  [1-2 hours approx.]
	1.1. Modify apis for the onboard module (If Required)

2. Below30Jobs - frontend [7-8 hours approx]
	2.1. Data management in employee onboard module
	2.2. CRUD API integration in employee onboard module
	
Regards,
Bhavik Mistry
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Hello Sir,

Trust all is well and that you are having a wonderful day.

Here are the updates of Bhavik for 15th May 2023:

(A) Here are the list of [Completed] tasks:- [7-8 Hours Approx]

	1. 20Below - Backend/Admin Panel
		+ Modified apis for the onboard module
			
	2. 20Below - Frontend
		+ CRUD API integration in employee onboard module (Step 1 Completed)

(B) Here are the list of [In-Progress] tasks:- [1-2 Hours Approx]

	1. 20Below - Frontend	
		+ Working on large data management in employee onboard module
		+ CRUD API integration in employee onboard module (Step 2 in-progress)
		
Thank you and have a wonderful day ahead of you.

Regards,
Bhavik Mistry

***************************************************************************************************************************************
Date: 12/05/2023
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

To-do list of Bhavik for 12th May 2023:

1. Below30Jobs - backend/admin panel  [1-2 hours approx.]
	1.1. Merge and modify apis for the onboard module (If Required)

2. Below30Jobs - frontend [7-8 hours approx]
	2.1. Add Validations for employee onboard module
	2.2. API integration for employee onboard module

Regards,
Bhavik Mistry
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Hello Sir,

Trust all is well and that you are having a wonderful day.

Here are the updates of Bhavik for 12th May 2023:

(A) Here are the list of [Completed] tasks:- [7-8 Hours Approx]

	1. 20Below - Backend/Admin Panel
		+ Optimised response of API
		+ Created confirm Details API
		+ Made modification in database for API
			
	2. 20Below - Frontend
		+ Added Validations for employee onboard module
		+ Managed Slice and State with API calls

(B) Here are the list of [In-Progress] tasks:- [1-2 Hours Approx]

	1. 20Below - Frontend	
		+ Data management in employee onboard module
		
Thank you and have a wonderful day ahead of you.

Regards,
Bhavik Mistry

***************************************************************************************************************************************
Date: 11/05/2023
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

To-do list of Bhavik for 11th May 2023:

1. 20below - backend/admin panel  [1-2 hours approx.]
	1.1. Merge and modify apis for the onboard module (If Required)

2. 20below - frontend [7-8 hours approx]
	2.1. Optimised middleware for routing
	2.2. Complete form wizad for employee onboard module
		- Employee Profile
		- Employee Work Status & Notification Preference

Regards,
Bhavik Mistry
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Hello Sir,

Trust all is well and that you are having a wonderful day.

Here are the updates of Bhavik for 11th May 2023:

(A) Here are the list of [Completed] tasks:- [7-8 Hours Approx]

	1. 20Below - Backend/Admin Panel
		+ Created apis for the all master 
		+ Fixed issue in admin panel for loader and search issue
		+ Helped in Blade templates
		+ Managed onboarding status from backend 
		
	2. 20Below - Frontend
		+ Completed Auth module
		+ Optimised middle-ware
		+ Managed State for Masters APIs
		+ Tested all configuration and added validations
		+ Modified e-mail templates
		
(B) Here are the list of [In-Progress] tasks:- [1-2 Hours Approx]

	1. 20Below - Frontend	
		+ Working on employee onboard module
			- Configured masters api
		
Thank you and have a wonderful day ahead of you.

Regards,
Bhavik Mistry
***************************************************************************************************************************************
Date: 10/05/2023
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

To-do list of Bhavik for 10th May 2023:

1. 20below - backend/admin panel  [1-2 hours approx.]
	1.1. Merge and modify apis for the onboard module (If Required)
	
2. 20below - frontend [7-8 hours approx]
	2.1. Test all auth Pages
	2.2. Implement middlewares and saparate layouts
	2.3. Integrate form wizad for employee onboard module
		- Employee Profile
		- Employee Work Status & Notification Preference

Regards,
Bhavik Mistry
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Hello Sir,

Trust all is well and that you are having a wonderful day.

Here are the updates of Bhavik for 10th May 2023:

(A) Here are the list of [Completed] tasks:- [6-7 Hours Approx]

	1. 20Below - Backend/Admin Panel
		- modify apis for the onboard module
		
	2. 20Below - Frontend
		- Tested all auth pages
		- Implemented middle-wares and separate layouts
		- Added emails for auth modules
		
(B) Here are the list of [In-Progress] tasks:- [2-3 Hours Approx]

	1. 20Below - Frontend	
		- Working on form wizard for employee onboard module
	
Thank you and have a wonderful day ahead of you.

Regards,
Bhavik Mistry

***************************************************************************************************************************************
Date: 09/05/2023
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

To-do list of Bhavik for 9th May 2023:

1. 20below - backend/admin panel  [3-4 hours approx.]
	1.1. Merge code and code review 
	1.2. Merge and modify apis for the onboard module
	
2. 20below - frontend [5-6 hours approx]
	2.1. Complete all remaining to auth pages with API integration
	2.2. Integrate form wizard for employee onboard module
	
Regards,
Bhavik Mistry
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Hello Sir,

Trust all is well and that you are having a wonderful day.

Here are the updates of Bhavik for 9th May 2023:

(A) Here are the list of [Completed] tasks:- [6-7 Hours Approx]

	1. 20Below - Backend/Admin Panel
		- Merged code and code review 
		- Merged and modify apis for the onboard module
	
	2. 20Below - Frontend
		- Complete all remaining to auth pages with API integration
		
(B) Here are the list of [In-Progress] tasks:- [2-3 Hours Approx]

	1. 20Below - Frontend	
		- Integrate form wizard for employee onboard module
	
Thank you and have a wonderful day ahead of you.

Regards,
Bhavik Mistry
***************************************************************************************************************************************
Date: 05/05/2023
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

To-do list of Bhavik for 5th May 2023:

1. 20Below - Backend/Admin Panel  [1-2 Hours Approx.]
	1.1. Merge Code and Code Review 
	
2. 20Below - Frontend [7-8 Hours Approx]
	2.1. Integrate APis with Auth Pages
	2.2. Email Verification Page APIs
	
Regards,
Bhavik Mistry

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Hello Sir,

Trust all is well and that you are having a wonderful day.

Here are the updates of Bhavik for 5th May 2023:

(A) Here are the list of [Completed] tasks:- [8-9 Hours Approx]

	1. 20Below - Backend/Admin Panel
		- Merged Code and Code Review 
		- Helped in Backend Permission Module
	
	2. 20Below - Frontend
		- Integrated APis with Auth Pages
		- Integrated Email Pages
		- Merged Code and Resolved Conflicts
	
Thank you and have a wonderful day ahead of you.

Regards,
Bhavik Mistry

***************************************************************************************************************************************
Date: 04/05/2023
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

To-do list of Bhavik for 4th May 2023:

1. 20Below - Backend/Admin Panel  [1-2 Hours Approx.]
	1.1. Merge Code and Code Review 
	
2. 20Below - Frontend [7-8 Hours Approx]
	2.1. Create Validations for Auth Pages
	2.2. Integrate APis with Auth Pages
	
Regards,
Bhavik Mistry

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Hello Sir,

Trust all is well and that you are having a wonderful day.

Here are the updates of Bhavik for 4th May 2023:

(A) Here are the list of [Completed] tasks:- [5-6 Hours Approx]

	1. 20Below - Backend/Admin Panel
		- Merge code and code Review 
	
	2. 20Below - Frontend
		- Create Validations for Auth Pages
		- Merge code and resolved conflicts
	
(B) Here are the list of [In-Progress] tasks:- [3-4 Hours Approx]
	
	1. 20Below - Frontend
		- Integrate APis with Auth Pages
	
Thank you and have a wonderful day ahead of you.

Regards,
Bhavik Mistry

***************************************************************************************************************************************
Date: 03/05/2023
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

To-do list of Bhavik for 3rd May 2023:

1. 20Below - Backend/Admin Panel  [1-2 Hours Approx.]
	1.1. Mearge Code and Code Review 
	
2. 20Below - Frontend [7-8 Hours Approx]
	2.1. Integrate landing page APIs
	2.2. Integrate APIs for Auth module
	
Regards,
Bhavik Mistry

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Hello Sir,

Trust all is well and that you are having a wonderful day.

Here are the updates of Bhavik for 3rd May 2023:

(A) Here are the list of [Completed] tasks:- [7-8 Hours Approx]

	1. 20Below - Backend/Admin Panel
		- Mearged Code and Code Review 
		- Helped in free trial subscription module
		- changed in landing page API as per requirement
	
	2. 20Below - Frontend
		- Integrated landing page APIs
		- Integrated APIs for Auth module
	
(B) Here are the list of [In-Progress] tasks:- [1-2 Hours Approx]
	
	1. 20Below - Frontend
		- Working in Auth Pages
	
Thank you and have a wonderful day ahead of you.

Regards,
Bhavik Mistry

***************************************************************************************************************************************
Date: 02/05/2023
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

To-do list of Bhavik for 2nd May 2023:

1. 20Below - Backend/Admin Panel  [2-3 Hours Approx.]
	1.1. Create APIs For Auth pages
	
2. 20Below - Frontend [6-7 Hours Approx]
	2.1. Boilerplate Configuration
	2.2. API Auth module
	
Regards,
Bhavik Mistry

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Hello Sir,

Trust all is well and that you are having a wonderful day.

Here are the updates of Bhavik for 2nd May 2023:

(A) Here are the list of [Completed] tasks:- [6-7 Hours Approx]

	1. 20Below - Backend/Admin Panel
		- Created APIs For Auth pages
	
	2. 20Below - Frontend
		- Configured Boilerplate 
		- Integrated landing Page APIs
	
(B) Here are the list of [In-Progress] tasks:- [2-3 Hours Approx]
	
	1. 20Below - Frontend
		- Working on API Auth module
	
Thank you and have a wonderful day ahead of you.

Regards,
Bhavik Mistry

***************************************************************************************************************************************
Date: 01/05/2023
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

To-do list of Bhavik for 1st May 2023:

1. 20Below - Backend/Admin Panel  [2-3 Hours Approx.]
	1.1. Zoom Meeting Integration 
	1.2. Create Landing page APIs
	
2. 20Below - Frontend [6-7 Hours Approx]
	2.1. Boilerplate Setup
	
Regards,
Bhavik Mistry

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Hello Sir,

Trust all is well and that you are having a wonderful day.

Here are the updates of Bhavik for 1st May 2023:

(A) Here are the list of [Completed] tasks:- [6-7 Hours Approx]

	1. 20Below - Backend/Admin Panel
		- Completed Landing page APIs
		- Changed database migration and seeder for platform reviews
		- Merge Code and Resolved Conflicts
		
	2. 20Below - Client Meeting
		- Discussed Queries and Remaining Points 

(B) Here are the list of [In-Progress] tasks:- [2-3 Hours Approx]
	
	1. 20Below - Frontend
		- Setup React(NEXT JS) Project 
		- Working on Boilerplate Configuration
	
Thank you and have a wonderful day ahead of you.

Regards,
Bhavik Mistry
